              #statistics of imdb_rating using python

In [2]:
import csv
def calculate_rating_stats(data,industry=None):
    rating=[]
    for row in data:
        if (row[1]==industry or not industry) and row[3]!='NULL':
            rating.append(float(row[3]))
    max_rating=max(rating)
    min_rating=min(rating)
    avg_rating=round(sum(rating)/len(rating),2)
    return max_rating, min_rating, avg_rating
with open("movies.csv") as f:
    data=list(csv.reader(f))
    header=data[0]
    data=data[1:]
max_rating,min_rating,avg_rating=calculate_rating_stats(data)
print("All records: max_rating=",max_rating,",min_rating=",min_rating,", avg_rating=",avg_rating)
max_rating,min_rating,avg_rating=calculate_rating_stats(data,"Hollywood")
print("Hollywood: max_rating=",max_rating,",min_rating=",min_rating,", avg_rating=",avg_rating)
max_rating,min_rating,avg_rating=calculate_rating_stats(data,"Bollywood")
print("Bollywood: max_rating=",max_rating,",min_rating=",min_rating,", avg_rating=",avg_rating)

All records: max_rating= 9.3 ,min_rating= 1.9 , avg_rating= 7.92
Hollywood: max_rating= 9.3 ,min_rating= 6.8 , avg_rating= 8.13
Bollywood: max_rating= 8.4 ,min_rating= 1.9 , avg_rating= 7.66

#Option 2-Movies analysis using Pandas

In [22]:
import pandas as pd

df=pd.read_csv("movies.csv",dtype=None)
df.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English

In [6]:
df.tail()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
32,Shershaah,Bollywood,2021,8.4,Dharma Productions,500.0,950.0,Millions,INR,Hindi
33,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,1.0,12.5,Billions,INR,Kannada
34,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2.0,3.6,Billions,INR,Telugu
35,RRR,Bollywood,2022,8.0,DVV Entertainment,5.5,12.0,Billions,INR,Telugu
36,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,1.8,6.5,Billions,INR,Telugu

In [7]:
df.sample(4)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
33,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,1.0,12.5,Billions,INR,Kannada
17,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,400.0,2798.0,Millions,USD,English
16,Parasite,Hollywood,2019,8.5,NaN,15.5,263.1,Millions,USD,English
30,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,900.0,11690.0,Millions,INR,Hindi

In [8]:
df[2:6]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English
5,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,25.0,73.3,Millions,USD,English

In [9]:
df.shape

(37, 10)

In [16]:
df.imdb_rating.min(), df.imdb_rating.max(), df.imdb_rating.mean()

(np.float64(1.9), np.float64(9.3), np.float64(7.919444444444445))

In [18]:
df_b=df[df.industry=="Bollywood"]   #gives u a new dataframe selected by industry=bollywood
df_h=df[df.industry=="Hollywood"]

In [19]:
df_b.imdb_rating.min(),df_b.imdb_rating.max(),df_b.imdb_rating.mean()

(np.float64(1.9), np.float64(8.4), np.float64(7.656250000000001))

In [24]:
df_h.imdb_rating.min(),df_h.imdb_rating.max(),df_h.imdb_rating.mean()

(np.float64(6.8), np.float64(9.3), np.float64(8.130000000000003))

In [25]:
df.columns

Index(['title', 'industry', 'release_year', 'imdb_rating', 'studio', 'budget',
       'revenue', 'unit', 'currency', 'language'],
      dtype='object')

In [26]:
df.industry.unique()

array(['Bollywood', 'Hollywood'], dtype=object)

In [27]:
df.language.unique()

array(['Bengali', 'English', 'Hindi', 'Kannada', 'Telugu'], dtype=object)

In [28]:
s=[1,2,3,4,5,5,6,1,2,4]
p=set(s)
p

{1, 2, 3, 4, 5, 6}

In [29]:
df.industry.value_counts()

industry
Hollywood    20
Bollywood    17
Name: count, dtype: int64

In [30]:
df.language.value_counts()

language
English    20
Hindi      12
Telugu      3
Bengali     1
Kannada     1
Name: count, dtype: int64

In [34]:
df.language

0     Bengali
1     English
2     English
3     English
4     English
5     English
6     English
7     English
8     English
9     English
10    English
11    English
12    English
13    English
14    English
15    English
16    English
17    English
18    English
19    English
20    English
21      Hindi
22      Hindi
23      Hindi
24      Hindi
25      Hindi
26      Hindi
27      Hindi
28      Hindi
29      Hindi
30      Hindi
31      Hindi
32      Hindi
33    Kannada
34     Telugu
35     Telugu
36     Telugu
Name: language, dtype: object

In [40]:
df_new=df[["industry","title","imdb_rating"]][df.industry=="Bollywood"] #for bollywood
df_new

     industry                        title  imdb_rating
0   Bollywood              Pather Panchali          8.3
21  Bollywood  Dilwale Dulhania Le Jayenge          8.0
22  Bollywood                     3 Idiots          8.4
23  Bollywood     Kabhi Khushi Kabhie Gham          7.4
24  Bollywood             Bajirao Mastani           7.2
25  Bollywood             Taare Zameen Par          8.3
26  Bollywood          Munna Bhai M.B.B.S.          8.1
27  Bollywood                           PK          8.1
28  Bollywood                        Sanju          NaN
29  Bollywood            The Kashmir Files          8.3
30  Bollywood            Bajrangi Bhaijaan          8.1
31  Bollywood                       Race 3          1.9
32  Bollywood                    Shershaah          8.4
33  Bollywood             K.G.F: Chapter 2          8.4
34  Bollywood    Pushpa: The Rise - Part 1          7.6
35  Bollywood                          RRR          8.0
36  Bollywood     Baahubali: The Beginning          8.0

In [41]:
df.columns

Index(['title', 'industry', 'release_year', 'imdb_rating', 'studio', 'budget',
       'revenue', 'unit', 'currency', 'language'],
      dtype='object')

In [48]:
df[(df.release_year>=2000) &(df.release_year<2010)]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
7,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,55.0,307.1,Millions,USD,English
8,Gladiator,Hollywood,2000,8.5,Universal Pictures,103.0,460.5,Millions,USD,English
11,Avatar,Hollywood,2009,7.8,20th Century Fox,237.0,2847.0,Millions,USD,English
13,The Dark Knight,Hollywood,2008,9.0,Syncopy,185.0,1006.0,Millions,USD,English
22,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,550.0,4000.0,Millions,INR,Hindi
23,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,390.0,1360.0,Millions,INR,Hindi
25,Taare Zameen Par,Bollywood,2007,8.3,NaN,120.0,1350.0,Millions,INR,Hindi
26,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,100.0,410.0,Millions,INR,Hindi

In [49]:
df.studio.unique()

array(['Government of West Bengal', 'Marvel Studios',
       'Castle Rock Entertainment', 'Warner Bros. Pictures',
       'Columbia Pictures', 'Universal Pictures  ', 'Paramount Pictures',
       'Liberty Films', '20th Century Fox', 'Syncopy',
       'Universal Pictures', nan, 'Yash Raj Films', 'Vinod Chopra Films',
       'Dharma Productions', 'Vinod Chopra Productions', 'Zee Studios',
       'Salman Khan Films', 'Hombale Films', 'Mythri Movie Makers',
       'DVV Entertainment', 'Arka Media Works'], dtype=object)

In [50]:
df.describe()

       release_year  imdb_rating        budget        revenue
count     37.000000    36.000000     37.000000      37.000000
mean    2007.027027     7.919444   2084.975135    4117.135135
std       17.657995     1.204947  11477.487145   16372.462682
min     1946.000000     1.900000      1.000000       3.100000
25%     2001.000000     7.800000     15.500000     263.100000
50%     2014.000000     8.100000    165.000000     701.800000
75%     2018.000000     8.400000    250.000000    2000.000000
max     2022.000000     9.300000  70000.000000  100000.000000

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         37 non-null     object
 1   industry      37 non-null     object
 2   release_year  37 non-null     int64
 3   imdb_rating   36 non-null     float64
 4   studio        34 non-null     object
 5   budget        37 non-null     float64
 6   revenue       37 non-null     float64
 7   unit          37 non-null     object
 8   currency      37 non-null     object
 9   language      37 non-null     object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.0+ KB

In [55]:
df[(df.imdb_rating==df.imdb_rating.max())| (df.imdb_rating==df.imdb_rating.min())] #to print max and min

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
5,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,25.0,73.3,Millions,USD,English
31,Race 3,Bollywood,2018,1.9,Salman Khan Films,1.8,3.1,Billions,INR,Hindi

In [58]:
df["age"]=df["release_year"].apply(lambda x:2025-x) #to add a new column age by applying a function to column release_year
df.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,70
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,3
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,12
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,8
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English,3

In [60]:
df["profit"]=df.apply(lambda x:x["revenue"]-x["budget"],axis=1) #the axis=1 indicate that each x is a row by doing that I can access any column x[]

In [61]:
df.head(4)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,70,30000.0
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,3,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,12,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,8,674.0